# Java-mvn-app

./: .gitignore  README.md  pom.xml
src/main/java/com/snort/intelli/app/: App.java
src/main/java/com/snort/intelli/app/util/: Calculator.java
src/main/java/com/snort/intelli/app/util/service/: CalculatorService.java
src/test/java/com/snort/intelli/app/: AppTest.java
src/test/java/com/snort/intelli/app/util/service/: CalculatorServiceTest.java
